# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.qc.sdk.audio.fluencetype=none

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.library_name=libbluetooth_qti.so
persist.service.btui.use_aptx=1
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.vendor.bluetooth.wipower=false
persist.vendor.bt.soc.scram_freqs=192
persist.bt.a2dp.aac_disable=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.bluetooth.soc=cherokee

# Camera
ro.miui.notch=1
vendor.camera.aux.packagelist=com.android.camera,com.android.camera2
persist.vendor.camera.privapp.list=com.android.camera

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dexopt.secondary=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# DPM
persist.dpm.feature=1

# HVDCP
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.fcc_main_ua=400000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777199

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# Qcom
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
keyguard.no_require_sim=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.radio.atfwd.start=false
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Storage.xml moment
persist.sys.binary_xml=false

# Other Options
persist.sys.cust.lte_config=true
persist.rcs.supported=1
